<!doctype html><html><head><meta charset="UTF-8"><title>Ball Soccer</title><link rel="icon" href="/COS426FinalProj/favicon.ico"></head><style>body {
    background-color: #000000;
    color: white;
  }

  #menu-screen {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding-top: 10em;
    background-image: url('ctqo.gif');
    background-repeat:no-repeat;
    background-size: cover;
    background-size: 100% 100%;
    height: 77vh ;
    
  }

  #finish-screen {
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-image: url('win.gif');
    background-repeat:no-repeat;
    background-size: cover;
    background-size: 100% 100%;
    height: 100vh ;
    
  }

  #startButton,
  #replayButton {
    display: inline-block;
    padding: 0.35em 1.2em;
    border: 0.1em solid #FFFFFF;
    margin: 0 0.3em 0.3em 0;
    border-radius: 0.12em;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 150%;
    color: #FFFFFF;
    text-align: center;
    transition: all 0.2s;
    background-color: transparent;
  }

  #startButton:hover,
  #replayButton:hover {
    color: #0D0614;
    background-color: #FFFFFF;
  }

  #countdownClock {
    position: absolute;
    left: 50%;
    top: 30px;
    text-align: center;
  }</style><body><div id="menu-screen"><h1 style="text-align: center; position: absolute; bottom: 500px;font-size: +5; text-shadow:4px 2px grey; text-decoration:underline;">Physics Soccer Game</h1><h3 style="text-align: center; position: absolute; bottom: 450px; line-height:1px;">Hit The Ball With Your Character Into The Opponents Goal<h3 style="text-align: center; position: absolute; bottom: 400px;line-height:1px;">First to Three Goals Wins!<h3 style="text-align: center; position: absolute; bottom: 350px;line-height:1px;">Player 1: Arrow Keys<h3 style="text-align: center; position: absolute; bottom: 300px;line-height:10px;">Player 2: WASD<button id="startButton" , style="text-align: center; position: absolute; bottom: 200px;">Start Game!</button></h3></h3></h3></h3></div><div id="finish-screen"><p id="winnerText"></p><p id="score"></p><button id="replayButton">Play again!</button></div><script src="/COS426FinalProj/main.1a391d88f24ace1c3387.js"></script></body></html>